
<html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<style>

.header-container {
  background-color: green;
}

.IssueLabel {
    height: 20px;
    padding: 0.15em 6px;
    font-size: 14px;
    font-weight: 600;
    line-height: 15px;
    border-radius: 2px;
    box-shadow: inset 0 -1px 0 rgba(27,31,35,0.12);
}

.GoodFirstIssue {
	background-color: #7057ff;
	color: #ffffff;
}

.GoodFirstIssue {
	background-color: #7057ff;
	color: #ffffff;
}

.StarterTask {
    background-color: #62dbc9;
    color: #000000;
}

.HelpWanted {
    background-color: #008672;
    color: #ffffff;
}


.NavBarBrand {
	color: black;
}

</style>

<body>

	<nav class="navbar bg-transparent navbar-toggleable-md navbar-light">
		<a class="navbar-brand NavBarBrand" href="http://goodfirstissue.com/">
			<p><label class="IssueLabel GoodFirstIssue">Good First Issue</label>.com</p>
		</a>

	</nav>

	<a onclick="myfunction()" id="github-button" class="btn btn-block btn-social btn-github">
  	<i class="fa fa-github"></i> Sign in with Github
	</a>


	<div class="container welcome">
		<div class="row">
			<div class="col-md-12 message">
				<h1>Find Great Open Source Opportunities.</h1>
				<p class="lead mb-2 hidden-xs-down">Made for new contributors to find great Open Source projects.</p>
				<p>Discover Issues and Repositories with <label class="IssueLabel HelpWanted">Help Wanted</label> <label class="IssueLabel StarterTask">Starter Task</label> <Label class="IssueLabel GoodFirstIssue">Good First Issue</label> labels &amp; more.</p>
			</div>
		</div>
	</div>


  <div class="container mb-2">
    <div class="card">
      <div class="col-lg-12 header-container">

				<select class="LanguageOptions form-control custom-select" onchange="onSubmitButton()">
					<option>Choose Language</option>
					<option value="ActionScript">ActionScript</option>
					<option value="C">C</option>
					<option value="C#">C#</option>
					<option value="C++">C++</option>
					<option value="Clojure">Clojure</option>
					<option value="CoffeeScript">CoffeeScript</option>
					<option value="CSS">CSS</option>
					<option value="Go">Go</option>
					<option value="Haskell">Haskell</option>
					<option value="HTML">HTML</option>
					<option value="Java">Java</option>
					<option value="JavaScript">JavaScript</option>
					<option value="Lua">Lua</option>
					<option value="Matlab">Matlab</option>
					<option value="Objective-C">Objective-C</option>
					<option value="Perl">Perl</option>
					<option value="PHP">PHP</option>
					<option value="Python">Python</option>
					<option value="R">R</option>
					<option value="Ruby">Ruby</option>
					<option value="Scala">Scala</option>
					<option value="Shell">Shell</option>
					<option value="Swift">Swift</option>
					<option value="TeX">TeX</option>
					<option value="Vim script">Vim script</option>
				</select>

    </div>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="js/bootstrap.min.js"></script>

 <script>

 // https://gist.github.com/technoweenie/419219

 function myfunction() {
   const url = 'https://github.com/login/oauth/authorize'
   const github_client_id = '473d9452c0c696d05b80'
   const github_client_secret = '88ff05e14bae227066d69482f813c6a02e091606'
   const callback_url = 'http://localhost:8000'

   window.open('https://github.com' +
		'/login/oauth/authorize' +
		'?client_id=' +
    github_client_id
  )

  


 }

 </script>



</body>
</html>
